1098&&フリープラン&&100&&pixy2017&&ピクシー&&1103&&木村 ひろか&&代表&&020-0022&&岩手県&&盛岡市大通2-1-4&&サイセリアビル2F&&019-626-5201&&&&pixy2016@icloud.com&&&&2017/02/26 22:21&&2017/02/26 22:21&&&&&&&&&&&&&&&&&&&&&&&&&&
1097&&フリープラン&&100&&Glover2017&&Glover&&1102&&後藤 いずみ&&&&252-0313&&神奈川県&&相模原市南区松が枝町24-4&&&&042-766-5685&&&&silvy0320@icloud.com&&&&2017/02/26 18:57&&2017/02/26 18:57&&&&&&&&&&&&&&&&&&&&&&&&&&
1096&&フリープラン&&100&&dd1212&&Diamond Dust&&1101&&加藤 由紀&&&&516-0079&&三重県&&伊勢市大世古2-8-1&&&&0596-26-2050&&&&ddinfo@ise-diamonddust.com&&&&2017/02/21 15:48&&2017/02/21 15:48&&&&&&&&&&&&&&&&&&&&&&&&&&
1095&&フリープラン&&100&&Link&&Lounge Link&&1100&&島袋 友弥&&&&904-2212&&沖縄県&&うるま市赤野1016&&&&07022132570&&&&hyperionworks.ks@gmail.com&&&&2017/02/21 00:57&&2017/02/21 00:57&&&&&&&&&&&&&&&&&&&&&&&&&&
1094&&フリープラン&&100&&1104&&MARTIAN&&1099&&永瀬 まい&&&&460-0003&&愛知県&&名古屋市中区錦3-7-5&&シャインシグマ4階&&09090256717&&&&mai.19830201@icloud.com&&&&2017/02/20 10:32&&2017/02/20 10:32&&&&&&&&&&&&&&&&&&&&&&&&&&
1093&&フリープラン&&100&&23192319&&スナック2319&&1098&&小林 めぐみ&&ママ&&675-0101&&兵庫県&&加古川市平岡町新在家270-14&&サミットシティビル4F&&090-7355-5858&&&&snack2319@gmail.com&&&&2017/02/19 21:41&&2017/02/19 21:41&&&&&&&&&&&&&&&&&&&&&&&&&&
1092&&フリープラン&&100&&tomato&&すなっく　とまと&&1097&&道田 ゆかり&&&&816-0943&&福岡県&&大野城市白木原1-4-7&&&&092-585-0917&&&&jhxpb485@yahoo.co.jp&&&&2017/02/19 17:49&&2017/02/19 17:49&&&&&&&&&&&&&&&&&&&&&&&&&&
1091&&ベーシックプラン&&500&&cielnage0929&&cielnage&&1096&&村田 朋加&&&&070-0034&&北海道&&旭川市４条通4-6&&ライオンビル河内館2F&&0166-74-5033&&&&tomoootin_m@yahoo.co.jp&&&&2017/02/15 15:43&&2017/02/18 17:17&&&&&&&&&&&&&&&&&&&&&&&&&&
1090&&フリープラン&&100&&re_misa&&スナック　RE&&1095&&下村 英俊&&&&183-0022&&東京都&&府中市宮西町4-12-2&&&&090-9829-4290&&&&hide-zero@i.softbank.jp&&&&2017/02/14 16:51&&2017/02/14 16:51&&&&&&&&&&&&&&&&&&&&&&&&&&
1089&&フリープラン&&100&&tenshinranman&&天真爛漫&&1093&&田代 英昭&&&&356-0038&&埼玉県&&ふじみ野市駒林元町2-2-7&&201&&090-9324-8853&&&&b_clapper01@hotmail.com&&&&2017/02/11 21:39&&2017/02/11 21:39&&&&&&&&&&&&&&&&&&&&&&&&&&
1088&&フリープラン&&100&&ciel2397&&ラシエル&&1092&&堤 靖張&&代表取締役&&124-0003&&東京都&&葛飾区お花茶屋1-19-16&&飯田ビル3F&&03-3838-3713&&080-5899-6582&&laciel789@gmail.com&&&&2017/02/08 12:09&&2017/02/15 13:00&&&&&&&&&&&&&&&&&&&&&&&&&&
1087&&ベーシックプラン&&500&&clubyui&&クラブ結&&1089&&工藤 康史&&代表&&510-0835&&三重県&&四日市市大井手1丁目5-35-2&&アルムリアB102&&08051245845&&&&yasushi.kudo.0405@gmail.com&&&&2017/02/03 13:54&&2017/02/06 01:07&&&&&&&&&&&&&&&&&&&&&&&&&&
1086&&スタンダードプラン&&2000&&toki&&ラウンジ都姫&&1088&&石原 千華&&代表&&760-0045&&香川県&&高松市古馬場町9-26&&フタミビル1F&&087-851-8522&&&&stnufkddngd@me.pikara.ne.jp&&メールアドレスをご変更2017/02/04 12:50<br>旧（mama-.-chiharu.0701@docomo.ne.jp）&&2017/01/30 17:16&&2017/02/13 10:44&&&&&&&&&&&&&&&&&&&&&&&&&&
1085&&フリープラン&&100&&raimuraito&&来夢来人&&1087&&奈良 十兵衛&&ウェイター&&136-0076&&東京都&&江東区南砂7-13-14&&ハイム江南101&&09029192714&&&&nara.jyubei@gmail.com&&&&2017/01/23 15:08&&2017/01/23 15:08&&&&&&&&&&&&&&&&&&&&&&&&&&
1084&&フリープラン&&100&&bt1573&&BT&&1086&&長尾 裕二&&&&760-0066&&香川県&&高松市福岡町3-28-21&&二神ビル1F&&087-826-4750&&&&stnufkddngd@me.pikara.ne.jp&&&&2017/01/23 14:29&&2017/01/23 14:57&&&&&&&&&&&&&&&&&&&&&&&&&&
1083&&フリープラン&&100&&kagayakitei&&輝庭&&1085&&吉田 晴喜&&統括店長&&6028346&&京都府&&京都市上京区慈眼庵町751&&&&0754151218&&&&h-y221@outlook.jp&&&&2017/01/19 03:15&&2017/01/19 03:15&&&&&&&&&&&&&&&&&&&&&&&&&&
1082&&フリープラン&&100&&mzmz&&ｍ’ｚ&&1084&&高橋 麻衣子&&代表&&376-0031&&群馬県&&桐生市本町5丁目64-1&&&&0277-22-6588&&&&maico_x_moon@yahoo.co.jp&&&&2017/01/19 03:05&&2017/01/19 03:10&&&&&&&&&&&&&&&&&&&&&&&&&&
1081&&フリープラン&&100&&Wakana&&Wakana&&1082&&上條 若菜&&&&254-0043&&神奈川県&&平塚市紅谷町14-28&&&&0463715915&&&&wakanattsu19780813@icloud.com&&&&2017/01/18 02:06&&2017/01/18 02:06&&&&&&&&&&&&&&&&&&&&&&&&&&
1080&&フリープラン&&100&&pub-karaoke_CHIMATA&&カラオケパブ チマタ&&1081&&水野 美由起&&代表&&064-0805&&北海道&&札幌市中央区南五条西4&&アルトビル7F&&011-532-2225&&&&mykmzn@gmail.com&&&&2017/01/17 13:43&&2017/01/17 13:43&&&&&&&&&&&&&&&&&&&&&&&&&&
1079&&ベーシックプラン&&500&&miki0219&&ゴールドローズ&&1079&&神田 美紀&&代表&&9650034&&福島県&&会津若松市上町2-1&&パティオビル202&&0242-24-0751&&&&kiyo.masa3548@docomo.ne.jp&&&&2017/01/09 14:14&&2017/01/23 14:57&&&&&&&&&&&&&&&&&&&&&&&&&&
1078&&フリープラン&&100&&yahiro8160&&やひろ丸錦港&&1078&&長谷川 夏美&&&&4600003&&愛知県&&名古屋市中区錦3丁目12-22&&新錦ビル２F&&052-959-3711&&&&natsumi@yahiromaru.jp&&&&2017/01/08 20:09&&2017/01/08 20:09&&&&&&&&&&&&&&&&&&&&&&&&&&
1077&&フリープラン&&100&&SalondeMoor&&Salon de Moor&&1076&&中元 歩美&&代表&&0660041&&北海道&&千歳市清水町2-19-3&&紬ビル１F&&050-1009-9891&&&&salondemoor@gmail.com&&&&2017/01/07 20:23&&2017/01/07 20:23&&&&&&&&&&&&&&&&&&&&&&&&&&
1076&&ベーシックプラン&&500&&infinity_0212&&snack infinity&&1075&&井上 直美&&&&8800011&&宮崎県&&宮崎市上野町8番22号&&KAWANO II ビル 2F&&0985-25-5862&&&&no.24ruirui.naochin@icloud.com&&&&2017/01/06 23:09&&2017/01/06 23:09&&&&&&&&&&&&&&&&&&&&&&&&&&
1075&&フリープラン&&100&&Miki0705&&ゴールドローズ&&1077&&神田 美紀&&代表&&9650001&&福島県&&会津若松市一箕町松長3-6-1&&&&0242227355&&&&miki.rose@docomo.ne.jp&&&&2017/01/07 21:46&&2017/01/07 21:39&&&&&&&&&&&&&&&&&&&&&&&&&&
1074&&フリープラン&&100&&juju20131224&&樹樹&&1073&&尾形 泰子&&&&1870022&&東京都&&小平市上水本町3-18-18&&&&042-325-2273&&&&yasko.ogata@gmail.com&&&&2017/01/03 10:33&&2017/01/03 10:33&&&&&&&&&&&&&&&&&&&&&&&&&&
1073&&フリープラン&&100&&ebisuya1194&&ゑびすや本店&&1072&&入村 学&&店主&&3340013&&埼玉県&&川口市南鳩ヶ谷3-6-12&&&&070-5588-1194&&&&pbsqd735@ybb.ne.jp&&&&2017/01/01 12:07&&2017/01/01 12:07&&&&&&&&&&&&&&&&&&&&&&&&&&
1072&&フリープラン&&100&&sakura219005&&Lounge  Sakura&&1071&&高木 千絵&&&&8540025&&長崎県&&諫早市八坂町3-16&&八坂ビル302&&0957-21-9005&&&&coco_on517316168@yahoo.co.jp&&&&2016/12/08 02:17&&2016/12/08 02:20&&&&&&&&&&&&&&&&&&&&&&&&&&
1071&&フリープラン&&100&&yu-bank&&ＳＣＯＴＣＨ  ＢＡＮＫ&&1070&&佐藤 佑太&&アルバイト&&9800803&&宮城県&&仙台市青葉区国分町2-2-2&&ホテルグランテラスB2F&&090-5835-1335&&&&yu-1335.cool_style-v2@ezweb.ne.jp&&&&2016/12/01 12:28&&2016/12/01 12:28&&&&&&&&&&&&&&&&&&&&&&&&&&
1070&&フリープラン&&100&&ginzakoharu&&小春&&1069&&今内 彩花&&&&1040061&&東京都&&中央区銀座8-4-2&&&&08067130279&&&&ak88.ggggg@gmail.com&&&&2016/11/27 17:24&&2016/11/27 17:24&&&&&&&&&&&&&&&&&&&&&&&&&&
1069&&フリープラン&&100&&mahoro&&まほろ&&1068&&野田 友恵&&&&73000033&&広島県&&広島市中区堀川町1-10&&ゴトービル5階&&080-1911-5863&&&&shiryuto7@yahoo.co.jp&&&&2016/11/19 15:45&&2016/11/19 15:48&&&&&&&&&&&&&&&&&&&&&&&&&&
1068&&フリープラン&&100&&80248024aya&&彩&&1068&&新堂 文子&&&&5140009&&三重県&&津市羽所町533&&第５いけだ館1F&&059-224-3539&&&&fumikoshindou@gmail.com&&&&2016/11/17 20:40&&2016/11/17 22:24&&&&&&&&&&&&&&&&&&&&&&&&&&
1067&&フリープラン&&100&&ajitograndcru&&株式会社SCRUM&&1066&&藤井 晋太郎&&&&1060031&&東京都&&港区西麻布3-17-25&&KHK西麻布ビルB2&&09072157776&&&&snowboard_freak_shintarou@yahoo.co.jp&&&&2016/11/17 20:51&&2016/11/17 20:51&&&&&&&&&&&&&&&&&&&&&&&&&&
1066&&フリープラン&&100&&iz-gattsu&&居酒や　がっつ&&1065&&赤間 郁弥&&&&81200188120018&&福岡県&&福岡市博多区住吉5-5-15&&&&092-481-3088&&&&plueshunter@yahoo.co.jp&&&&2016/11/05 23:31&&2016/11/05 23:38&&&&&&&&&&&&&&&&&&&&&&&&&&
1065&&フリープラン&&100&&comeon&&かもん&&1064&&佐久川 洋子&&代表&&9050013&&沖縄県&&名護市城1ー6ー1&&&&0980-54-2464&&&&y.comeon@icloud.com&&&&2016/11/04 17:14&&2016/11/04 17:14&&&&&&&&&&&&&&&&&&&&&&&&&&
1064&&フリープラン&&100&&Jewel&&Ｊｅｗｅｌ&&1025&&森田将史&&代表&&8760846&&大分県&&佐伯市城東町3-27&&石田ビル１階&&0972-28-6939&&&&&&&&2016/11/02 16:45&&2016/11/02 16:51&&&&&&&&&&&&&&&&&&&&&&&&&&
1063&&フリープラン&&100&&ruri64&&BAR瑠璃&&1063&&瑠璃 瑠璃&&&&0640808&&北海道&&札幌市中央区南八条西10-1278-36&&101&&09064480326&&&&aibon9272@i.softbank.jp&&&&2016/10/25 19:17&&2016/10/25 19:17&&&&&&&&&&&&&&&&&&&&&&&&&&
1062&&フリープラン&&100&&tenyo&&天洋　てんよう&&1062&&田中 憲太&&従業員　2代目&&5900944&&大阪府&&堺市堺区櫛屋町東1丁2-3&&&&072-222-7626&&&&charbow.kenbow.0503@gmail.com&&&&2016/10/25 16:31&&2016/10/25 16:39&&&&&&&&&&&&&&&&&&&&&&&&&&
1061&&フリープラン&&100&&jammin&&jammin&&1061&&八巻 大輔&&店主&&2040022&&東京都&&清瀬市松山1-13-15&&石井荘 1F&&09024857543&&&&dmg-777@docomo.ne.jp&&&&2016/10/24 17:09&&2016/10/24 17:09&&&&&&&&&&&&&&&&&&&&&&&&&&
1060&&フリープラン&&100&&item&&モンド&&1060&&加藤 弘晃&&&&3720802&&群馬県&&伊勢崎市田中島町1404-11&&コーポラスひかりC101&&09041317840&&&&&&&&2016/10/22 13:04&&2016/10/22 13:04&&&&&&&&&&&&&&&&&&&&&&&&&&
1059&&フリープラン&&100&&snackyumi&&スナック  YUMI&&1059&&田中 由美&&経営者&&5938322&&大阪府&&堺市西区津久野町1-1-15&&&&08030304029&&&&&&&&2016/10/18 13:47&&2016/10/18 13:49&&&&&&&&&&&&&&&&&&&&&&&&&&
1054&&ベーシックプラン&&500&&tiara0417&&株式会社コーラル&&1054&&片山 愛&&代表取締役&&7300034&&広島県&&広島市中区新天地6-1&&グランポルトビル5階&&082-245-8668&&&&tiara0417@docomo.ne.jp&&&&2016/10/18 12:39&&2016/10/25 16:41&&&&&&&&&&&&&&&&&&&&&&&&&&
1057&&ベーシックプラン&&500&&0420&&ＺＯＯ&&1057&&針山 美知代&&オーナー&&3860012&&長野県&&上田市中央3-11-1&&宝来軒ビル1F&&0268-21-4053&&&&&&&&2016/10/12 13:27&&2016/11/03 20:41&&&&&&&&&&&&&&&&&&&&&&&&&&
1056&&フリープラン&&100&&marylip7581&&marylip&&1056&&小林 久仁光&&チーフ&&4660031&&愛知県&&名古屋市昭和区紅梅町3-5-4&&サンシャイン御器所ビル1－A&&052-853-5959&&&&repmix-marylip@aqua.ocn.ne.jp&&&&2016/10/10 19:37&&2016/10/10 19:47&&&&&&&&&&&&&&&&&&&&&&&&&&
1055&&フリープラン&&100&&shougun&&将軍&&1055&&池田 早紀子&&&&2540043&&神奈川県&&平塚市紅谷町13-6&&宇土ビル3F&&0463-26-5544&&&&saki@solpia.jp&&&&2016/10/10 02:19&&2016/10/10 19:47&&&&&&&&&&&&&&&&&&&&&&&&&&
1053&&フリープラン&&100&&repmix7581&&リプミクス(株)&&1053&&松田 之由&&代表取締役&&4610004&&愛知県&&名古屋市東区葵1-16-13&&かどのビル1F&&052-982-8957&&&&repmix-ryukyu@poem.ocn.ne.jp&&&&2016/10/09 12:05&&2016/10/09 12:05&&&&&&&&&&&&&&&&&&&&&&&&&&
1052&&フリープラン&&100&&Pass24&&ミューズ。&&1052&&園生 あい&&&&2930002&&千葉県&&富津市二間塚1995-20&&&&0439881985&&&&foryou.ai.24@i.softbank.jp&&&&2016/10/01 12:31&&2016/10/01 12:31&&&&&&&&&&&&&&&&&&&&&&&&
1051&&フリープラン&&100&&takayamaayaka&&スナック弥生&&1051&&高山 彩華&&オーナー&&8340031&&福岡県&&八女市本町1-249-4&&&&&&08015320829&&Pkgiidbcc9anzq1aau2r@docomo.ne.jp&&&&2016/09/28 17:05&&2016/09/30 21:43&&&&&&&&&&&&&&&&&&&&&&&&
1050&&フリープラン&&100&&tate1222&&maison de Lapin&&1050&&大野 れい&&&&6500004&&兵庫県&&神戸市中央区中山手通1-9-12&&M'sビル８階&&078-335-8928&&&&tate.m.1222@icloud.com&&&&2016/09/21 11:54&&2016/09/30 21:44&&&&&&&&&&&&&&&&&&&&&&&&
1049&&フリープラン&&100&&yumeori1223&&夢織&&1049&&高嶋 美織&&&&9100023&&福井県&&福井市順化2-6-17&&フォレスト片町ビル2F&&0776-29-0566&&&&yui.0228@softbank.ne.jp&&&&2016/09/17 23:20&&2016/09/17 23:20&&&&&&&&&&&&&&&&&&&&&&&&
1048&&スタンダードプラン&&2000&&kuni&&クラブ國桜&&1048&&難波 和美&&&&7600045&&香川県&&高松市古馬場町7-7&&宇野ビル2F&&087-826-2705&&&&nanba-0409@docomo.ne.jp&&&&2016/09/17 21:30&&2016/10/21 22:25&&&&&&&&&&&&&&&&&&&&&&&&&&
1046&&スタンダードプラン&&2000&&sunsetcafe&&Sun Set Cafe&&1046&&加藤 耕平&&店長&&4600008&&愛知県&&名古屋市中区栄4-5-19&&シャイン栄3F&&052-251-7880&&&&chucky-0499@softbank.ne.jp&&&&2016/09/05 21:08&&2016/10/09 12:04&&&&&&&&&&&&&&&&&&&&&&&&&&
1045&&フリープラン&&100&&clubchula&&美ら&&1045&&美ら 松本&&キャバクラ&&3900811&&長野県&&松本市中央1-19-1&&伊勢第3ビル&&0263-34-5963&&&&08095280223@docomo.ne.jp&&&&2016/09/02 07:17&&2016/09/02 07:17&&&&&&&&&&&&&&&&&&&&&&&&
1044&&フリープラン&&100&&07230614sa&&karakkaze&&1044&&吉村 亮&&常務&&3812217&&長野県&&長野市稲里町中央-18-18&&&&08020010723&&&&karakkaze2011@yahoo.co.jp&&&&2016/09/01 22:46&&2016/09/30 21:45&&&&&&&&&&&&&&&&&&&&&&&&
1043&&ベーシックプラン&&2000&&ardent&&アーデント&&1043&&濱岡 晶子&&ママ&&6500004&&兵庫県&&神戸市中央区中山手通1-9-12&&MSビル7F&&&&078-331-6681&&h-akiko.1975-08-08-special@docomo.ne.jp&&★プランアップグレードサービス&&2016/09/01 22:05&&2016/09/02 22:47&&&&&&&&&&&&&&&&&&&&&&&&
1042&&フリープラン&&100&&5963&&151-A&&1042&&後藤 翔太&&社員&&3800833&&長野県&&長野市鶴賀権堂町2229-2&&&&026-233-5963&&&&smgs.73@i.Softbank.jp&&&&2016/09/01 21:00&&2016/09/01 21:00&&&&&&&&&&&&&&&&&&&&&&&&
1041&&フリープラン&&100&&fuga&&the lounge 風雅&&1041&&今川 裕隆&&&&3800821&&長野県&&長野市鶴賀上千歳町1352-5&&カサイライフビルB1&&026-234-5963&&&&iro09027285032@icloud.com&&&&2016/09/01 01:06&&2016/09/01 01:10&&&&&&&&&&&&&&&&&&&&&&&&
1040&&フリープラン&&100&&clubazito&&CLUB AZITO&&1040&&菅沼 雄太&&&&9300083&&富山県&&富山市総曲輪1-4-16&&KARAKKAZE.BLD&&076-432-5963&&&&yms0363@yahoo.co.jp&&&&2016/08/28 10:28&&2016/08/28 10:28&&&&&&&&&&&&&&&&&&&&&&&&
1039&&フリープラン&&100&&hasu&&蓮乃華&&1039&&柳澤 伊余子&&代表取締役&&3900814&&長野県&&松本市本庄1-14-9&&&&0263-39-7366&&09030639460&&hasu.1453_koyoi.mi7@icloud.com&&&&2016/08/27 10:35&&2016/08/27 10:35&&&&&&&&&&&&&&&&&&&&&&&&
1038&&フリープラン&&100&&19840114yk&&クラブ華火&&1038&&小林 優一&&店長&&3800821&&長野県&&長野市上千歳町1167&&ながのスカイビル1.2階&&0262375963&&08013559924&&08013559924@docomo.ne.jp&&&&2016/08/26 21:14&&2016/08/26 21:14&&&&&&&&&&&&&&&&&&&&&&&&
1036&&フリープラン&&100&&chula5963&&クラブ美ら&&1036&&向井 優人&&&&9330857&&富山県&&高岡市木津330-3&&&&08063684415&&08063684415&&maaaa415415@ezweb.ne.jp&&&&2016/08/26 10:26&&2016/08/26 10:26&&&&&&&&&&&&&&&&&&&&&&&&
1035&&フリープラン&&100&&isuzu&&五十鈴&&1035&&坂本 恵美&&&&4600003&&愛知県&&名古屋市中区錦3丁目12番地30&&&&052-684-6166&&&&isuzu20160923@gmail.com&&&&2016/08/25 20:56&&2016/08/25 20:57&&&&&&&&&&&&&&&&&&&&&&&&
1034&&ベーシックプラン&&500&&yoika&&宵華&&1034&&大塚 由貴子&&代表取締役&&0660062&&北海道&&千歳市千代田町3丁目1-2&&光彩ビル1Ｆ&&0123260005&&09028141772&&snackyoika@aol.com&&&&2016/08/25 14:19&&2016/08/28 17:12&&&&&&&&&&&&&&&&&&&&&&&&
1033&&フリープラン&&100&&betanagi&&べたなぎ&&1033&&石井 旬&&&&2500874&&神奈川県&&小田原市鴨宮25&&&&09065432794&&09065432794&&&&&&2016/08/18 17:11&&2016/08/18 17:11&&&&&&&&&&&&&&&&&&&&&&&&
1032&&ベーシックプラン&&500&&clubeight&&club Eight&&1032&&村山茂樹&&&&3900815&&長野県&&松本市深志1-2-3&&GINZAビル1F&&08069321226&&&&hokojugemu@icloud.com&&&&2016/08/11 14:31&&2017/02/13 13:17&&&&&&&&&&&&&&&&&&&&&&&&&&true
1031&&フリープラン&&100&&miyatake&&魚河岸 宮武&&1031&&宮武清一&&店主&&6008829&&京都府&&京都市下京区西新屋敷下之町6-5&&アンクル島原1F&&0752031855&&09090409910&&uogashimiyatake5@gmail.com&&&&2016/08/05 15:40&&2016/08/05 15:40&&&&&&&&&&&&&&&&&&&&&&
1030&&フリープラン&&100&&goodenough&&グットイナフ&&1030&&山本良介&&マネージャー&&1110022&&東京都&&台東区清川&&&&&&09094051855&&good.enough3838@gmail.com&&&&2016/08/03 19:01&&2016/08/03 19:01&&&&&&&&&&&&&&&&&&&&&&
1029&&フリープラン&&100&&fillia&&フィリア&&1029&&網谷和志&&部長&&0640806&&北海道&&札幌市中央区南六条西1丁目5番地&&&&0115111999&&&&amiya@genco.jp&&&&2016/08/02 13:51&&2016/08/02 13:51&&&&&&&&&&&&&&&&&&&&&&
1028&&フリープラン&&100&&tokino&&トキ乃&&1028&&桜井ひな&&&&1560052&&東京都&&世田谷区経堂２丁目１５−１５&&松原屋第３ビル 地下１階B号室&&0367512215&&&&atelier-lapereau@f06.itscom.net&&&&2016/07/18 18:39&&2016/07/18 18:40&&&&&&&&&&&&&&&&&&&&&&
1027&&フリープラン&&100&&hakatarou&&博多廊&&1027&&原田蘭&&会社員&&8100041&&福岡県&&福岡市中央区大名 1-1-38&&&&0926875656&&&&rharada@imd-a.jp&&会社や店舗への連絡や勧誘はご遠慮願います。&&2016/07/10 15:07&&2016/07/10 15:07&&&&&&&&&&&&&&&&&&&&&&
1026&&フリープラン&&100&&shibahoru&&芝浦ホルモン本店&&1026&&榎園拳志郎&&店長&&1080023&&東京都&&港区芝浦3-17-9&&&&0364538929&&&&shibahoru0421@gmail.com&&&&2016/07/05 12:11&&2016/07/05 12:11&&&&&&&&&&&&&&&&&&&&&&
1025&&フリープラン&&100&&allure&&allure&&1025&&森田将史&&代表&&8760846&&大分県&&佐伯市城東町3-27&&&&0972286939&&08078885000&&allure.saiki@gmail.com&&&&2016/07/05 12:04&&2016/08/08 18:21&&&&&&&&&&&&&&&&&&&&&&
1024&&フリープラン&&100&&shibuya&&渋谷&&1024&&渋谷りえ&&&&1070052&&東京都&&港区赤坂2-17-69&&&&09071773949&&09071773949&&qphoney517@gmail.com&&&&2016/06/28 19:06&&2016/07/18 19:40&&&&&&&&&&&&&&&&&&&&&&
1023&&フリープラン&&100&&daichan&&ぴざかやBAR大ちゃん&&1023&&迫大樹&&店長&&8910406&&鹿児島県&&指宿市湯の浜1-5-4&&&&0993264848&&&&colto.python@gmail.com&&&&2016/06/27 12:26&&2016/06/27 12:26&&&&&&&&&&&&&&&&&&&&&&
1022&&フリープラン&&100&&yuntaku&&ゆんたく&&1022&&なかそね&&ホール&&9040324&&沖縄県&&中頭郡読谷村長浜&&1314&&08064973823&&08064973823&&308509syk@ezweb.ne.jp&&&&2016/06/21 11:38&&2016/06/21 11:38&&&&&&&&&&&&&&&&&&&&&&
1021&&フリープラン&&150&&yokayoka&&YOKAYOKA&&1021&&ハセガワ&&マネージャー&&1060032&&東京都&&港区六本木5-2-11&&パティオ六本木二階&&0334026420&&08013813251&&jonathan-livingston-seagull-@docomo.ne.jp&&2016/6/27問い合わせ<br>ボトル管理アプリ（フリープラン）を利用させて頂いております。<br>YokaYokaのハセガワと申します。<br>さっそくですが、登録上限が100件では足りなくなりました。登録上限数を多くする方法はあるのでしょうか。<br>もしくは、その予定があるのであればいつぐらいなのか教えて頂ければと思います。<br><br>>>>リミットを150件に&&2016/06/20 11:18&&2016/06/27 12:47&&&&&&&&&&&&&&&&&&&&&&
1020&&フリープラン&&100&&zenobia&&ゼノビア&&1020&&長島&&&&1900012&&東京都&&立川市曙町2ｰ14ｰ33&&福井ビルB1F&&0425485166&&09058009125&&pon_kyoya@yahoo.co.jp&&&&2016/06/14 17:04&&2016/06/14 17:04&&&&&&&&&&&&&&&&&&&&&&
1019&&ベーシックプラン&&500&&nico&&nico&&1019&&上谷佳央里&&ママ&&6500004&&兵庫県&&神戸市中央区中山手通1-4-12&&ダイヤモンドビル201&&0785997163&&09099871289&&nico.kaorin@gmail.com&&&&2016/06/04 13:04&&2016/08/17 16:25&&&&&&&&&&&&&&&&&&&&&&&&true
1018&&フリープラン&&100&&papillon&&ナイトカフェ　パピヨン&&1018&&矢野荘介&&代表&&8391321&&福岡県&&うきは市吉井町&&マディービル4F&&0943763939&&09073853795&&papillon@p-time.xsrv.jp&&&&2016/06/04 12:48&&2016/06/04 12:48&&&&&&&&&&&&&&&&&&&&&&
1017&&ベーシックプラン&&500&&marunouchi&&丸の内&&1017&&伊藤寿和子&&&&6500004&&兵庫県&&神戸市中央区中山手通1-17-10&&UNTE 2A&&078-331-3525&&090-4704-3938&&suwa39@krc.biglobe.ne.jp&&&&2016/05/29 19:23&&2016/08/17 16:24&&&&&&&&&&&&&&&&&&&&&&&&true
1016&&フリープラン&&100&&lacrim&&ラクリム&&1016&&銀&&店長&&8100801&&大阪府&&大阪市中央区東心斎橋2-5-10&& 八幡筋ギャラクシービル2号館4F&&0662140099&&09036107956&&ginkitty0412@gmail.com&&&&2016/05/02 22:22&&&&&&
1015&&フリープラン&&100&&amity&&Bar Amity&&1015&&榎本 みき&&店長&&8100801&&福岡県&&福岡市博多区中洲4-3-1&&中洲岡部ビル?地下1階3号室&&0922811711&&&&vj3xbbifxffbdbwbs8gy@docomo.ne.jp&&&&2016/04/12 17:46&&&&&&
1014&&フリープラン&&100&&asakusarose&&浅草ロゼ&&1014&&愛川礼&&&&1110035&&東京都&&台東区西浅草2-2-1&&NATビル201&&08054328503&&&&roseasakusa@gmail.com&&&&2016/03/31 17:46&&2016/04/11 18:48&&&&
1013&&ベーシックプラン&&500&&garden&&garden&&1013&&今井かんな&&&&6500004&&兵庫県&&神戸市中央区中山手通1-9-12&&M'sビル4F&&09078899750&&&&garden@dewey.jp&&&&2016/03/26 22:27&&2016/08/17 16:24&&&&&&&&&&&&&&&&&&&&&&&&true
1012&&フリープラン&&100&&shun&&旬&&1012&&宮地重美&&&&4610031&&愛知県&&名古屋市東区明倫町&&&&0529371127&&&&ozon.miyachi@gmail.com&&&&2016/03/26 22:27&&2016/04/11 18:46&&&&
1011&&フリープラン&&100&&akariya&&港町酒場あかり屋&&1011&&角谷透&&&&8115501&&長崎県&&壱岐市勝本町勝本浦318&&&&0920400003&&&&ga6.4li2.la3@docomo.ne.jp&&&&2016/03/26 5-48&&2016/04/11 18:44&&&&
1010&&フリープラン&&100&&reiflange&&Rei flange&&1010&&秋吉まい&&&&8100011&&福岡県&&福岡市中央区高砂1-14-14&&&&0925316025&&&&reirosa.m@gmail.com&&&&2016/03/26 5-48&&2016/04/11 18:42&&&&
1009&&ベーシックプラン&&500&&kinsen&&琴線&&1008&&春名智恵&&オーナー&&6500011&&兵庫県&&神戸市中央区下山手通&&&&09059715022&&09059715022&&&&&&2016/03/07 20:44&&2016/08/17 16:25&&&&&&&&&&&&&&&&&&&&&&&&true
1008&&ベーシックプラン&&500&&archange&&Archange&&1008&&春名智恵&&オーナー&&6500011&&兵庫県&&神戸市中央区下山手通1-4-8&&東門街　島ビル2F&&0783352357&&09059715022&&&&&&2016/03/07 20:44&&2016/08/17 16:24&&&&&&&&&&&&&&&&&&&&&&&&true
1007&&スタンダードプラン&&2000&&natsu&&夏&&1007&&藤岡輝江&&ママ&&6500004&&兵庫県&&神戸市中央区中山手通1-9-12&&M'sビル2F&&078-333-8133&&&&f.tel4155@gmail.com&&&&2016/03/26 5-48&&2016/10/26 18:31&&&&&&&&&&&&&&&&&&&&&&&&true&&
1006&&ベーシックプラン&&500&&grow&&grow&&1006&&清水千都&&ママ&&6500001&&兵庫県&&神戸市中央区加納町4-9-9&&第8シャルマンビル2F&&078-331-0310&&&&seila..@docomo.ne.jp&&&&2016/03/26 5-48&&2016/08/17 16:24&&&&&&&&&&&&&&&&&&&&&&&&true
1005&&ベーシックプラン&&500&&ambiente&&Ambiente&&1005&&小渕由里&&ママ&&6500004&&兵庫県&&神戸市中央区下山手通1-17-13&&東門シャルマンビル7F&&078-332-0454&&&&ambiente.kobe@gmail.com&&&&2016/03/26 5-48&&2016/08/17 16:23&&&&&&&&&&&&&&&&&&&&&&&&true
1004&&スタンダードプラン&&2000&&dea&&Dea&&1004&&永井昭子&&ママ&&6500001&&兵庫県&&神戸市中央区加納町4-7-7&&神三ビル3F&&078-381-6877&&&&dea.kobe.aki@gmail.com&&&&2016/03/26 20:29&&2016/08/17 16:23&&&&&&&&&&&&&&&&&&&&&&&&true
1002&&プレミアムプラン&&9999&&eau&&サロン・ド・オゥ&&1002&&坂本美希&&ママ&&6500004&&&&神戸市中央区&&&&078-222-5700&&&&eau@dewey.jp&&&&2016/03/26 20:29&&2016/09/02 22:42&&&&&&&&&&&&&&&&&&&&&&&&true
1001&&ベーシックプラン&&25&&test&&てすと&&1001&&神戸　一郎&&オーナー&&6500001&&兵庫県&&神戸市中央区加納町&&&&078-000-0000&&&&sample@dewey.jp&&&&2016/03/07 20:58&&2016/10/29 20:20&&&&&&&&&&&&&&&&&&&&&&&&true&&
1000&&フリープラン&&50&&sample&&神戸壱番館&&1000&&神戸　一郎&&オーナー&&6500001&&兵庫県&&神戸市中央区加納町&&&&078-000-0000&&&&sample@dewey.jp&&&&2016/03/07 20:58&&2017/01/21 18:06&&&&&&&&&&&&&&&&&&&&&&&&&&
